* { 
    margin: 0; 
    padding: 0;
    box-sizing: border-box;
} 

/**
* ? Comment
**/

body {
    font-family: sans-serif;
}

i {
    cursor: pointer;
}

a {
    text-decoration: none;
    color: white;
    
    
}



.navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-between; 
    background-color: #333533;
    color: white;
    padding-left: 50px;
    padding-top: 20px;
    padding-bottom: 10px; 
    padding-right: 60px; 
    margin-bottom: 30px;

}

.cart {
    position: relative;
    background-color: white; 
    color: #333533;
    font-size: 30px;
    padding: 5px;
    border-radius: 4px; 
    
}

.cartSum {
    position: absolute;
    top: -15px;
    right: -8px;
    font-size: 16px;
    padding: 3px;
    border-radius: 3px;
    background-color: red;
    color: white;
}

.store {
    display: grid;
    grid-template-columns: repeat(2, 240px);
    gap: 30px;
    justify-content: center;
}

@media (max-width: 1000px) {
    .store {
        grid-template-columns: repeat(1, 200px);
    }
}

 



.items {
    border: 2px solid #333533;
    border-radius: 4px;
}

.details {
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 10px ;
}

.price-quantity {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    
    
}

.button {
    display: flex;
    flex-direction: row;
    gap: 8px;
    font-size: 16px;
} 

.bi-dash-lg {
    color: red;
}

.bi-plus-lg {
    color: green;
}

.text-center {
    text-align: center;
}